# baseFramework

./: pom.xml
src/main/java/com/gsgy/: Application.java
src/main/java/com/gsgy/base/cache/: GlobalCache.java
src/main/java/com/gsgy/base/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/gsgy/base/interceptor/: JwtIgnore.java  JwtInterceptor.java
src/main/java/com/gsgy/base/response/: Result.java  ResultCode.java
src/main/java/com/gsgy/config/: GahlxtDataSourceConfig.java  GgzzsbptDataSourceConfig.java  WebConfig.java
src/main/java/com/gsgy/controller/: SysUserController.java
src/main/java/com/gsgy/controller/sysManage/: LoginController.java
src/main/java/com/gsgy/dao/gahlxt/: SysUserMapper.java
src/main/java/com/gsgy/dao/ggzzsbpt/: GgzzsbptMapper.java
src/main/java/com/gsgy/entity/: SysLog.java  SysUser.java
src/main/java/com/gsgy/service/: SysUserService.java
src/main/java/com/gsgy/utils/: JwtUtil.java  Test.java
src/main/resources/: application-dataSource.yml  application.yml
src/main/resources/mybatis/gahlxt/: SysUserMapper.xml
src/main/resources/mybatis/ggzzsbpt/: GgzzsbptMapper.xml
src/main/resources/static/: login.html
