Manifest-Version: 1.0
Class-Path: spring-expression-4.3.3.RELEASE.jar tomcat-embed-el-8.5.5.
 jar spring-boot-1.4.1.RELEASE.jar tomcat-embed-core-8.5.5.jar jackson
 -annotations-2.8.3.jar snakeyaml-1.17.jar spring-boot-starter-logging
 -1.4.1.RELEASE.jar logback-core-1.1.7.jar classmate-1.3.1.jar hiberna
 te-validator-5.2.4.Final.jar log4j-over-slf4j-1.7.21.jar spring-webmv
 c-4.3.3.RELEASE.jar spring-boot-starter-tomcat-1.4.1.RELEASE.jar logb
 ack-classic-1.1.7.jar validation-api-1.1.0.Final.jar spring-web-4.3.3
 .RELEASE.jar spring-beans-4.3.3.RELEASE.jar slf4j-api-1.7.21.jar spri
 ng-core-4.3.3.RELEASE.jar spring-boot-starter-web-1.4.1.RELEASE.jar t
 omcat-embed-websocket-8.5.5.jar spring-context-4.3.3.RELEASE.jar jack
 son-databind-2.8.3.jar jcl-over-slf4j-1.7.21.jar spring-boot-starter-
 1.4.1.RELEASE.jar spring-boot-autoconfigure-1.4.1.RELEASE.jar jul-to-
 slf4j-1.7.21.jar spring-aop-4.3.3.RELEASE.jar jboss-logging-3.3.0.Fin
 al.jar jackson-core-2.8.3.jar
Main-Class: com.gsgy.Application

